{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run serve\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfnvvlntn/app.git"
  },
  "author": "gfnvvlntn <gfnvvlntn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfnvvlntn/app/issues"
  },
  "homepage": "https://github.com/gfnvvlntn/app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.3"
  }
}
